<!DOCTYPE html>
<html>
<head>
<title>CSS Grid Template 5</title>

<style>
body { 
  display: grid;
  grid-template-areas: 
    "nav nav nav nav nav"
    "header header header header header"
    "razdel razdel razdel razdel razdel"
    "article1 slider slider article2 sidebar"
    "article3 article4 article5 article6 sidebar"
    "footer footer footer footer social";
  grid-template-rows: 40px 120px 80px 1fr 1fr 1fr;  
  grid-template-columns: 1fr 1fr 1fr 1fr 200px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 1% 2%;
    }  
	
  header, footer, article, nav, razdel, sidebar, slider {
  clip: rect(5%, 5%, 5%, 5%);
  justify-items: start;
  padding: 1.2em;
 //background: rgba(208, 255, 0, 0.993);
  border: solid 3px silver;
  border-radius: 10px;
  font: 14px Verdana, Geneva, sans-serif;
  image: url(public/icons/screw.svg) top: 2px left: 2px;
  }
  social {
  clip: rect(auto, auto, auto, auto);
  justify-items: start;
  padding: 1.5em;
  // background: rgba(208, 255, 0, 0.993);
  border: solid 3px silver;
  border-radius: 10px;
  text-align: justify;
  text-align-last: justify;   /* Включаем в работу последнюю строку*/
  text-justify: newspaper;    /* Лекарство для IE6-7*/
  zoom:1;
  }
  
.glossy .image-wrap {
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.5);
	-moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,.5);
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.5);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.glossy .image-wrap:after {
	position: absolute;
	content: ' ';
	width: 100%;
	height: 50%;
	top: 0;
	left: 0;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,.1) 100%);
	background:
		-moz-linear-gradient(top, rgba(255,255,255,0.7) 0%,
		rgba(255,255,255,.1) 100%);
	background:
		-webkit-gradient(linear, left top, left bottom,
		color-stop(0%,rgba(255,255,255,0.7)),
		color-stop(100%,rgba(255,255,255,.1)));
}
  
#mainNav { 
  grid-area: nav; 
  } 
#mainHeader {
  grid-area: header;
  }
#mainRazdel { 
  grid-area: razdel; 
  }
#mainSlider { 
  grid-area: slider; 
  }  
#mainArticle { 
  grid-area: article;  
  }
  #mainArticle1 { 
  grid-area: article1;
  background: rgb(12, 191, 245);   
  }  
  #mainArticle2 { 
  grid-area: article2;
  background: rgb(5, 223, 77);   
  }   
  #mainArticle3 { 
  grid-area: article3;
  background: rgba(224, 248, 3, 0.952));   
  } 
  #mainArticle4 { 
  grid-area: article4;
  background: rgb(235, 38, 176);   
  }
  #mainArticle5 { 
  grid-area: article5;
  background: rgb(166, 135, 238);   
  } 
  #mainArticle6 { 
  grid-area: article6;
  background: rgb(53, 233, 8);   
  }       
#mainSidebar { 
  grid-area: sidebar; 
  } 
#mainFooter {
  grid-area: footer;
  }
#mainSocial {
  grid-area: social;
  } 


 @media all and (max-width: 2550px) {
  body { 
    grid-template-areas: 
    "nav nav nav nav"
    "header header header header"
    "razdel razdel razdel razdel"
    "slider slider slider sidebar"
    "article1 article2 article3 sidebar"
    "article4 article5 article6 sidebar"
    "footer footer footer social";
  grid-template-rows: 40px 120px 80px 1fr 1fr 1fr 1fr;  
  grid-template-columns: 1fr 1fr 1fr 200px;
  }
} 

@media all and (max-width: 1700px) {
  body { 
    grid-template-areas: 
    "nav nav nav"
    "header header header"
    "razdel razdel razdel"
    "slider slider sidebar"
    "article1 article2 sidebar"
    "article3 article4 sidebar"
    "article5 article6 sidebar"
    "footer footer social";
  grid-template-rows: 40px 120px 80px 1fr 1fr 1fr 1fr 1fr;  
  grid-template-columns: 1fr 1fr 200px;
  }
} 

@media all and (max-width: 1200px) {
  body { 
    grid-template-areas: 
    "nav nav"
    "header header"
    "razdel razdel"
    "slider sidebar"
    "article1 sidebar"
    "article2 sidebar"
    "article3 sidebar"
    "article4 sidebar"
    "article5 sidebar"
    "article6 sidebar"
    "footer social";
  grid-template-rows: 40px 120px 80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
  grid-template-columns: 1fr 200px;
  }
} 


/* Stack the layout on small devices/viewports. */
@media all and (max-width: 800px) {
  body { 
    grid-template-areas: 
      "nav"
      "header"
      "razdel"
      "slider"
      "sidebar"
      "article1"
      "article2"
      "article3"
      "article4"
      "article5"
      "article6"
      "footer"
      "social";
    grid-template-rows: 40px 120px 80px 1fr 80px 1fr 1fr 1fr 1fr 1fr 1fr 70px 70px;  
    grid-template-columns: 1fr;
 }
}

/* 1.25 dpr */
@media 
(-webkit-min-device-pixel-ratio: 1.25), 
(min-resolution: 120dpi){ 
    /* Retina-specific stuff here */
}

/* 1.3 dpr */
@media 
(-webkit-min-device-pixel-ratio: 1.3), 
(min-resolution: 124.8dpi){ 
    /* Retina-specific stuff here */
}

/* 1.5 dpr */
@media 
(-webkit-min-device-pixel-ratio: 1.5), 
(min-resolution: 144dpi){ 
    /* Retina-specific stuff here */
}

@media only screen and (min-width: 320px) {
  
    /* Small screen, non-retina */
  
  }
  

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 320px),
  only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 320px),
  only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 320px),
  only screen and (        min-device-pixel-ratio: 2)      and (min-width: 320px),
  only screen and (                min-resolution: 192dpi) and (min-width: 320px),
  only screen and (                min-resolution: 2dppx)  and (min-width: 320px) { 
  
    /* Small screen, retina, stuff to override above media query */
  
  }
  
  @media only screen and (min-width: 700px) {
  
    /* Medium screen, non-retina */
  
  }
  
  @media
  only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 700px),
  only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 700px),
  only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 700px),
  only screen and (        min-device-pixel-ratio: 2)      and (min-width: 700px),
  only screen and (                min-resolution: 192dpi) and (min-width: 700px),
  only screen and (                min-resolution: 2dppx)  and (min-width: 700px) { 
  
    /* Medium screen, retina, stuff to override above media query */
  
  }
  
  @media only screen and (min-width: 1300px) {
  
    /* Large screen, non-retina */
  
  }
  
  @media
  only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1300px),
  only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1300px),
  only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1300px),
  only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1300px),
  only screen and (                min-resolution: 192dpi) and (min-width: 1300px),
  only screen and (                min-resolution: 2dppx)  and (min-width: 1300px) { 
  
    /* Large screen, retina, stuff to override above media query */
  
  }

</style>
</head>
<body>
  <nav id="mainNav">nav</nav>
  <header id="mainHeader">Header <img src="public/banner/728x90.png"> </header>
  <razdel id="mainRazdel">razdel</razdel>
  <slider id="mainSlider">slider</slider>
  <sidebar id="mainSidebar"> <img src="public/banner/300x600.jpg"> </sidebar>
  <article id="mainArticle1"><p> Абсолютный мировой рекорд снова 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> </article>
  <article id="mainArticle2"><p> Абсолютный снова мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p>  <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> </article>
  <article id="mainArticle3"><p> Абсолютный снова мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p>  <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> </article>
  <article id="mainArticle4"><p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p>  <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> </article>
  <article id="mainArticle5"><p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p>  <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> </article>
  <article id="mainArticle6"><p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> <p> Абсолютный мировой рекорд 3DMark Sky Diver россиянин установил при помощи дуэта GeForce GTX 1080 Ti </p> </article>
  <footer id="mainFooter">Footer </footer>
  <social id="mainSocial"><img src="public/icons/facebook.svg"> <img src="public/icons/youtube.svg"> <img src="public/icons/odnoklassniki.svg"> <img src="public/icons/github.svg"> <img src="public/icons/google plus.svg"> </iframe> <img src="public/icons/vkontakte.svg"></social>

 <script src="css-polyfills.min.js"></script>
</body>
</html>



